server {
    listen 80;
    listen  [::]:80;

    server_name  localhost;
    error_log  /var/log/nginx/error.log;

    root /out;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://api-container:5000/api;
    }
}